buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "com.github.liujingxing:XmlClassGuard:1.2.4"
        classpath "com.github.qq549631030:android-junk-code:1.3.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.0.2' apply false
    id 'com.android.library' version '7.0.2' apply false
}