plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.deepsea.charge'
    compileSdk 31

    defaultConfig {
        applicationId "com.Deepsea.charge"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                targets "cocos"
                arguments "-DRES_DIR=${RES_PATH}", "-DCOCOS_X_PATH=${COCOS_ENGINE_PATH}", "-DANDROID_STL=c++_static", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_ARM_NEON=TRUE", "-DANDROID_LD=gold"
            }
            ndk { abiFilters PROP_APP_ABI.split(':') }
        }

    }

    buildTypes {
        release {
            ndk {
                debugSymbolLevel  'SYMBOL_TABLE'
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
            buildStagingDirectory "${RES_PATH}/proj/build"
        }
    }

    sourceSets.main {
        java.srcDirs "../src", "src"
        res.srcDirs "../res", 'res'
        jniLibs.srcDirs "../libs", 'libs'
        assets.srcDir "${RES_PATH}/assets"
        jniLibs {
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    //facebook
//    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'
//    implementation 'com.android.support:multidex:2.0.0'
    //googleAd
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    //AF
//    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    //FireBase
//    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
//    implementation project(path: ':jni')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // OKHttp RxJava
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'
    //CocosGame
    implementation project(':lib_service')
    implementation project(':libcocos')
    //dialog
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'
    implementation ('com.github.li-xiaojun:XPopup:2.9.19'){
        exclude group: "com.davemorrissey.labs", module: "subsampling-scale-image-view-androidx"
    }
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}