apply plugin: "xml-class-guard"

//以下均为非必须
xmlClassGuard {
    /*
     * 是否查找约束布局的constraint_referenced_ids属性的值，并添加到AabResGuard的白名单中，
     * 是的话，要求你在XmlClassGuard前依赖AabResGuard插件，默认false
     */
    findAabConstraintReferencedIds = false

    /*
     * 是否查找约束布局的constraint_referenced_ids属性的值，并添加到AndResGuard的白名单中，
     * 是的话，要求你在XmlClassGuard前依赖AndResGuard插件，默认false
     */
    findAndConstraintReferencedIds = false
    //用于增量混淆的 mapping 文件
    mappingFile = file("xml-class-mapping.txt")
    //更改manifest文件的package属性，即包名
    packageChange = ["com.sun.app"               : "wes.ts"]
    print("tst")
    //移动目录
    moveDir = ["com.sun.app"  : "ef.gh"]
//    moveDir = ["com.sun.app"       : "e",
//               "com.sun.app.server": "s",
//               "com.sun.app.ui"    : "u"
//               ,
//               "com.sun.app.service"       : "wwss",
//               "com.sun.app.util.viewModel": "wm"
//               "com.zlx.module_network"              : "nt.wb",
//               "com.zlx.module_network.annotation"   : "nt.at",
//               "com.zlx.module_network.api1.livedata": "nt.al",
//               "com.zlx.module_network.api2"         : "nt.a2",
//               "com.zlx.module_network.bean"         : "nt.ab",
//               "com.zlx.module_network.constrant"    : "nt.ct",
//               "com.zlx.module_network.factory"      : "nt.fc",
//               "com.zlx.module_network.interceptor"  : "nt.ic",
//               "com.zlx.module_network.scheduler"    : "nt.sd",
//               "com.zlx.module_network.service"      : "nt.sv",
//               "com.zlx.module_network.util"         : "nt.su",
//               "com.zlx.module_network.popwindow"    : "nt.wp",
//               "com.zjh.download"                    : "nzt.fc",
//               "com.zjh.download.core"               : "nzt.co",
//               "com.zjh.download.helper"             : "nzt.hp",
//               "com.zjh.download.util"               : "nzt.ut"
//    ]
}